/*
@tailwind base;
@tailwind components;
@tailwind utilities;
*/
@import "./normalize.scss";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.getstartedpage {
  position: relative;
  img {
    height: 80vh;
    max-width: 100%;
    object-fit: cover;
  }
}

.signout {
  position: fixed;
  border: none;
  border-radius: 10px;
  background: blue;
  padding: 5px;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 70;
  font-weight: 600;
}

.loginpage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 150px;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: blue;
    border: none;
    border-radius: 10px;
    width: 70vw;
    height: 30px;
    text-align: center;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    font-weight: 600;
  }
  h1 {
    font-size: 250%;
    font-weight: 800;
  }
}
.header {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 17vh;

  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 200%;
    font-weight: 500;
    height: 70%;
  }
  .scrollheader {
    display: flex;

    height: 40%;
    .scroller {
      display: flex;
      overflow: scroll;
      width: 75%;
      scroll-behavior: smooth;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        font-weight: 600;
      }
      .selected {
        border-bottom: 4px solid #254da8;
      }
      .starred {
        font-size: 110%;
      }
    }
    .newlist {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 3px;
      font-weight: 600;
      font-size: 110%;
      width: 25%;
    }
  }
}

.todoitem {
  display: grid;
  grid-template-columns: 0.7fr 3.5fr 0.5fr;
  grid-template-rows: 1fr 1fr 2fr;
  gap: 2px;
  width: 90vw;
  height: 12vh;
  margin: 15px 4px 15px 5px;

  .uncompleted {
    grid-column: 1/2;
    grid-row: 1/4;
    margin: 20px;
    width: 20px;
    height: 20px;
    border: 1px solid grey;
    border-radius: 50%;
    background: transparent;
  }
  .completed {
    border-radius: 0px;
    width: 15px;
    height: 7px;
    border-top: none;
    border-right: none;
    transform: rotate(-50deg);
    // background-color: #2d2e2f;
  }
  .title {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 105%;
    font-weight: 600;
  }
  .detail {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 90%;
  }
  .date {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-top: 4px;
    height: max-content;
    div {
      border: 2px solid grey;
      border-radius: 10px;
      width: 25%;
      padding: 3px;
      text-align: center;
      font-size: 90%;
      font-weight: 600;
    }
  }
  .star {
    display: flex;
    align-items: center;
    grid-column: 3/4;
    grid-row: 1/4;
    max-height: 100%;
    svg {
      fill: none;
      stroke: #202121;
    }
  }
}

svg.starred {
  fill: #202121 !important;
  stroke: transparent !important;
}

.createlistmodal {
  display: flex;
  flex-direction: column;
  background: lightgrey;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: 1000;
  height: 100vh;
  width: 100vw;
  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    height: 8vh;
    [type="submit"] {
      border: none;
      background: transparent;
      font-size: 100%;
      color: blue;
      &:disabled {
        color: #6e6f70;
      }
    }
    [type="button"] {
      border: none;
      background: transparent;
      font-size: 180%;
      color: grey;
    }
    .title {
      margin-left: 10px;
      margin-right: 80px;
      font-size: 170%;
    }
  }
  input {
    background: white;
    min-height: 3vh;
    width: 100%;
    border-color: #767d7f;
    border-left: none;
    border-right: none;
    &:focus {
      border-color: #82c7ff;
      border-left: none;
      border-right: none;
    }
    &:valid {
      border-color: green;
    }
  }
}

#modal {
  position: relative;
}

.starcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  svg {
    fill: #5a5f60;
    width: 80%;
    height: 80%;
    transform: rotate(20deg);
  }
}

.completedtodos {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  border-top: 0.5px solid grey;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 100vw;
  .todoitem {
    margin: 5px;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding-right: 5px;
    max-width: 90vw;

    .text {
      font-size: 60%;
      font-weight: 500;
      width: max-content;
      height: max-content;
    }
    .claret {
      font-size: 150%;
      font-weight: 600;
      width: max-content;
      height: max-content;
    }
    .claretrotate {
      transform: rotate(180deg);
    }
  }
}

.newtodo {
  position: fixed;
  bottom: 20px;
  right: 150px;
  left: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 300%;
  font-weight: 700;
  border-radius: 50%;
  box-shadow: 0px 0px 3px 1px #4c4c4c;
  height: 40px;
  width: 40px;
}

.newtodomodal {
  background: rgba(42, 44, 45, 0.4);
  width: 100vw;
  height: 100vh;
  .newtodoinputs {
    position: fixed;
    bottom: 0px;
    height: 25vh;
    width: 100%;
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    form {
      display: flex;
      flex-direction: column;
      flex: 1;
      [type="text"] {
        border: none;
        padding: 10px;
        &:focus {
          border: none;
        }
      }
      .icons {
        display: flex;
        margin-top: 5px;
        padding-left: 30px;
        align-items: center;
        .calendar {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          width: 20px;
          height: 20px;
          input {
            grid-column: 1/1;
            grid-row: 1/1;
            width: 20px;
            height: 20px;
            z-index: 1;
          }
          & > div {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/1;
            grid-row: 1/1;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 2;
            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
        .checkbox {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          width: 20px;
          height: 20px;
          input {
            grid-column: 1/1;
            grid-row: 1/1;
            width: 20px;
            height: 20px;
            z-index: 1;
          }
          & > div {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/1;
            grid-row: 1/1;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 2;
            svg {
              margin-top: 3px;
              width: 20px;
              height: 20px;
              fill: none;
              stroke: #202121;
            }
            svg.starred {
              fill: #202121 !important;
              stroke: transparent !important;
            }
          }
        }
        & > *:not(:last-child) {
          margin-right: 20px;
        }
        button {
          margin-left: 170px;
          margin-right: 5px;
          border: none;
          background: none;
          font-weight: 600;
        }
      }
    }
  }
}

.dateview {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  text-align: center;
  font-size: 70%;
  width: 25%;
  height: 80%;
  margin-right: 50px;
  background: lightgrey;
  border-radius: 10px;
}
